<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/DataDrivenTestData</source-url>
   </source-info>
   <taken-date>2023-04-17T12:59:39.302</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "admin123",
      "checked": true
    }
  ],
  [
    {
      "value": "Admin1",
      "checked": false
    },
    {
      "value": "admin1234",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
